application.secret=abcdefghijk

play.http.secret.key = "changeme"

play.i18n {
  langs = [ "en" ]
}

play.http.errorHandler = "config.ErrorHandler"

session {
  timeout = 900
}

services {
  api-documentation-frontend {
    host = localhost
    port = 7011
  }
}
