application.secret=abcdefghijk

play.http.secret.key = "changeme"

play.i18n {
  langs = [ "en" ]
}

play.filters.hosts {
  allowed = ["localhost", ".docker", ".scapig.com", "scapig-developer-hub"]
}

play.modules.enabled += "config.SilhouetteModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"


play.http.errorHandler = "config.ErrorHandler"
play.filters.headers.contentSecurityPolicy = "default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"

gatewayBaseUrl = "http:/api.scapig.com"

rateLimit {
  gold = 1000
  silver = 500
  bronze = 100
}

session {
  timeout = 900
}

services {
  scapig-application {
    host = scapig-application
    port = 9012
  }
  scapig-developer {
    host = scapig-developer
    port = 9016
  }
  scapig-api-definition {
    host = scapig-api-definition
    port = 9010
  }
  scapig-publisher {
    host = scapig-publisher
    port = 9019
  }
}

include "silhouette.conf"
