application.secret=abcdefghijk

play.http.secret.key = "changeme"

play.i18n {
  langs = [ "en" ]
}

play.filters.hosts {
  allowed = ["localhost", ".docker"]
}

play.modules.enabled += "config.SilhouetteModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"


play.http.errorHandler = "config.ErrorHandler"
play.filters.headers.contentSecurityPolicy = "default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"

session {
  timeout = 900
}

services {
  scapig-application {
    host = scapig-application.docker
    port = 7020
  }
  scapig-developer {
    host = scapig-developer.docker
    port = 8000
  }
  scapig-definition {
    host = scapig-api-definition.docker
    port = 7000
  }
  scapig-publisher {
    host = scapig-publisher.docker
    port = 8040
  }
}

include "silhouette.conf"
