application.secret=abcdefghijk

play.http.secret.key = "changeme"

play.i18n {
  langs = [ "en" ]
}

play.filters.hosts {
  allowed = ["localhost", ".docker"]
}

play.modules.enabled += "config.SilhouetteModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"


play.http.errorHandler = "config.ErrorHandler"
play.filters.headers.contentSecurityPolicy = "default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"

session {
  timeout = 900
}

services {
  api-documentation-frontend {
    host = tapi-documentation.docker
    port = 8020
  }
  application {
    host = tapi-application.docker
    port = 7020
  }
  tapi-developer {
    host = tapi-developer.docker
    port = 8000
  }
  tapi-definition {
    host = tapi-api-definition.docker
    port = 7000
  }
  tapi-publisher {
    host = tapi-publisher.docker
    port = 8040
  }
}

include "silhouette.conf"
