application.secret=abcdefghijk

play.http.secret.key = "changeme"

play.i18n {
  langs = [ "en" ]
}

play.modules.enabled += "config.SilhouetteModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"


play.http.errorHandler = "config.ErrorHandler"

session {
  timeout = 900
}

services {
  api-documentation-frontend {
    host = tapi-documentation
    port = 8020
  }
  application {
    host = tapi-application
    port = 7020
  }
  tapi-developer {
    host = tapi-developer
    port = 8000
  }
  tapi-definition {
    host = tapi-api-definition
    port = 7000
  }

}

include "silhouette.conf"
