application.secret=abcdefghijk

play.http.secret.key = "changeme"

play.i18n {
  langs = [ "en" ]
}

play.modules.enabled += "config.SilhouetteModule"

play.http.errorHandler = "config.ErrorHandler"

session {
  timeout = 900
}

services {
  api-documentation-frontend {
    host = localhost
    port = 8020
  }
  application {
    host = localhost
    port = 7020
  }
  tapi-developer {
    host = localhost
    port = 8000
  }
  tapi-definition {
    host = localhost
    port = 7000
  }

}
